<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Password Generator</title>
		<meta name="description" content="Pronounceable password generator in Javascript.">
		<meta name="keywords" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

		<style type="text/css">
		body
		{
			font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
		}
		@media print
		{
			.navbar {display: none;}
			.tail {display: none;}
			a {text-decoration: none;}
			a:link {color: black;}
		}
		#text
		{
			font-family: "Courier New", Courier, monospace;
			font-size: 34px;
			font-weight: bold;
		}
		#time
		{
			font-weight: bolder;
		}
		.fm
		{
			margin-left: 40px;
		}
		.button
		{
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			height: 35px;
			width: 200;
			line-height: 35px;
			border: 1px solid;
			-webkit-touch-callout: none; /* iOS Safari */
  		-webkit-user-select: none;   /* Chrome/Safari/Opera */
  		-khtml-user-select: none;    /* Konqueror */
  		-moz-user-select: none;      /* Firefox */
  		-ms-user-select: none;       /* IE/Edge */
  		user-select: none;           /* non-prefixed version, currently not supported by any browser */
		}
		.button:hover
		{
			background-color: #2c2c2c;
			color: #fcfcfc;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			height: 35px;
			width: 200px;
			line-height: 35px;
			border: 1px solid;
			-webkit-touch-callout: none; /* iOS Safari */
  		-webkit-user-select: none;   /* Chrome/Safari/Opera */
  		-khtml-user-select: none;    /* Konqueror */
  		-moz-user-select: none;      /* Firefox */
  		-ms-user-select: none;       /* IE/Edge */
  		user-select: none;           /* non-prefixed version, currently not supported by any browser */
		}
		textarea
		{
			height: 300px;
			border: none;
		}
		small
		{
			padding-left: 5px;
			font-size: 14px;
			vertical-align: middle;
		}
		.tester
		{
			font-size: 24px;
			width: 200px;
			height: 25px;
			line-height: 25px;
		}
		.tester input, .contact_form textarea {
			border:1px solid #aaa;
			box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
			border-radius:2px;
		}
		.tester input:focus, .contact_form textarea:focus {
			background: #fff; 
			border:1px solid #555; 
			box-shadow: 0 0 3px #aaa; 
		}
		</style>

		<script type="text/javascript" src="gpw.js"></script>
		<script type="text/javascript" src="usage.js"></script>
		<script src="jquery-1.5.1.min.js"></script>
		<script src="pwdtest.js"></script>
	</head>

	<body onload="generate('text')">
		<div class="outer">
			<form class="fm" action="#">
				<br /><br />
				
				<h4>Generated Password</h4>
				<div id="text">...</div><br />

				<h4>Password Generator</h4>
				<input style="vertical-align: middle" class="int" id="size" type="number" min="7" max="20" value="10" /><small>Length (Between: 7 - 20)</small><br />
				<input style="vertical-align: middle; display: none;" class="int" id="amount" type="number" min="1" max="20" value="5" readonly /><!--<small>Amount (Between: 1 - 20)</small><br />-->

				<h4>Symbol and Number:</h4>
				<input style="vertical-align: middle" type="radio" name="SymNum" id="symEnable" value="Enabled" checked="checked" /> <small>Enabled</small><br />
				<input style="vertical-align: middle" type="radio" name="SymNum" id="symDisable" value="Disabled" /> <small>Disabled</small><br />
				<input style="vertical-align: middle" type="radio" name="SymNum" id="symJust" value="Enabled" /> <small>Just Symbol</small><br />
				<input style="vertical-align: middle" type="radio" name="SymNum" id="numJust" value="Disabled" /> <small>Just Number</small><br />

				<h4>Symbol and Number Position:</h4>
				<input style="vertical-align: middle" type="radio" name="SymPos" id="symPosSta" value="Enabled" /> <small>Start</small><br />
				<input style="vertical-align: middle" type="radio" name="SymPos" id="symPosEnd" value="Enabled" checked="checked" /> <small>End</small><br />

				<br />
				<div id="symbol_opt" class="button"  name="gen" onclick="generate('text')">Generate Password</div>
			</form>
	
		<form class="fm">
			<h4>Password Strength:</h4>
			<input id="password" type="password" class="tester" />
			<br /><br />
			<span>Time required to search this password space Offline: </span>
			<span id="time">less than one second</span>
			<br /><br />
			<small><i>Please be advised that this test is performed client-side, <u>nothing</u> is sent online.</i></small>
		
		</form>

		<script>
			$('#password').pwdstr('#time');
		</script>
		
		
		</div>
		
	</body>
</html>
